{
  "pages": [
    "pages/index/index",
    "pages/poi-list/poi-list",
    "pages/poi-detail/poi-detail",
    "pages/route-list/route-list",
    "pages/route-detail/route-detail",
    "pages/favorites/favorites",
    "pages/login/login",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8B4513",
    "navigationBarTitleText": "南锣鼓巷导览",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#8B4513",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/poi-list/poi-list",
        "text": "景点"
      },
      {
        "pagePath": "pages/route-list/route-list",
        "text": "路线"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "收藏"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于显示您在地图上的位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "sitemapLocation": "sitemap.json"
}
